SECRET_KEY_BASE=1234

POSTGRES_HOST=postgres
POSTGRES_USER=kms_development
POSTGRES_PASSWORD=password
POSTGRES_DB=kms_development

INVOICE_COMPANY_TEMPLATE_PATH=some_pdf.pdf
INVOICE_COMPANY_TEMPLATE_DISABLED=true
INVOICE_IBAN=1234 1234 1234 1234
INVOICE_VAT_NUMBER=CH-123411
INVOICE_SWIFT=12312412341234
INVOICE_MAIL_FOOTER=Best Regards
